#Addding new data
#Mon Jan 11 08:11:52 IST 2021
#key = value
url = https://www.indusind.com/in/en/personal.html
user = arvind
city = bangalore
#Addding new data
#Mon Jan 11 08:12:58 IST 2021
password=Arvind
#Adding test data
#Mon Jan 11 08:16:56 IST 2021
search=iphone 12

